

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Win">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="js中正则表达式的使用">
<meta property="og:url" content="http://ultracode.cn/2020/12/14/JS/js%E4%B8%AD%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Win">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ultracode.cn/articleImages/6.jpg">
<meta property="article:published_time" content="2020-12-14T03:10:10.000Z">
<meta property="article:modified_time" content="2023-09-18T02:38:07.285Z">
<meta property="article:author" content="Win">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://ultracode.cn/articleImages/6.jpg">
  
  
  
  <title>js中正则表达式的使用 - Win</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ultracode.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Win</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>资源文档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photoalbum/">
                <i class="iconfont icon-image"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../articleImages/6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="js中正则表达式的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-14 11:10" pubdate>
          2020年12月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">js中正则表达式的使用</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span> /&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>		<br>	<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">	<span class="hljs-comment">/*</span></span><br><span class="hljs-comment"><span class="language-javascript">	正则表达式:按照指定的规则检测或者替换满足对应条件的字符串.通常多用于数据格式验证!</span></span><br><span class="hljs-comment"><span class="language-javascript">	</span></span><br><span class="hljs-comment"><span class="language-javascript">	1.如何创建正则表达式?</span></span><br><span class="hljs-comment"><span class="language-javascript">	new RegExp(参数1, 参数2);</span></span><br><span class="hljs-comment"><span class="language-javascript">	参数1:指定要匹配的规则,必须是字符串类型</span></span><br><span class="hljs-comment"><span class="language-javascript">	参数2:设置规则匹配的范围,可选值(可写可不写)</span></span><br><span class="hljs-comment"><span class="language-javascript">	范围写法:</span></span><br><span class="hljs-comment"><span class="language-javascript">	i  忽略大小写</span></span><br><span class="hljs-comment"><span class="language-javascript">	m  允许多行查找</span></span><br><span class="hljs-comment"><span class="language-javascript">	g  全局查找</span></span><br><span class="hljs-comment"><span class="language-javascript">	若没有指定参数2,默认查找到首次遇见满足规则的位置,就会停止查找! 如果设置g,则会一直查找到字符串末尾!!!</span></span><br><span class="hljs-comment"><span class="language-javascript">	*/</span></span><br><span class="language-javascript">	</span><br><span class="language-javascript">	<span class="hljs-comment">//测试开始!!!!!!!!!!!!!!!!</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> str1 = <span class="hljs-string">&quot;AbcBCadfg&quot;</span>;</span><br><span class="language-javascript">	<span class="hljs-comment">//创建正则对象</span></span><br><span class="language-javascript">	<span class="hljs-comment">//检测是否包含 &quot;ab&quot;</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">&quot;ab&quot;</span>, <span class="hljs-string">&quot;i&quot;</span>);</span><br><span class="language-javascript">	<span class="hljs-comment">/*</span></span><br><span class="hljs-comment"><span class="language-javascript">	 正则对象的方法:</span></span><br><span class="hljs-comment"><span class="language-javascript">	 test() 检测指定字符串是否满足正则设置的规则,若满足就返回true; 若不满足则返回false;</span></span><br><span class="hljs-comment"><span class="language-javascript">	 */</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> isOK = reg.<span class="hljs-title function_">test</span>(str1);</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(isOK);</span><br><span class="language-javascript">	</span><br><span class="language-javascript">	<span class="hljs-comment">//方式2---------------------简写形式 </span></span><br><span class="language-javascript">	<span class="hljs-comment">// 注意格式:   /参数1/参数2</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> reg1 = <span class="hljs-regexp">/ab/i</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;简写形式:&quot;</span> + reg1.<span class="hljs-title function_">test</span>(str1));</span><br><span class="language-javascript">	</span><br><span class="language-javascript">	<span class="hljs-comment">//--------------------------------------------</span></span><br><span class="language-javascript">	<span class="hljs-comment">/*</span></span><br><span class="hljs-comment"><span class="language-javascript">	 参数1的位置,专门设定了一些规则代称:</span></span><br><span class="hljs-comment"><span class="language-javascript">	 1.可以设置普通字符,例如&quot;a&quot;  &quot;ab&quot;  &quot;12&quot; &quot;1a&quot; &quot;s&quot; &quot;中文&quot;...等</span></span><br><span class="hljs-comment"><span class="language-javascript">	 2.元字符  (就是正则提供的一些字符代称)</span></span><br><span class="hljs-comment"><span class="language-javascript">	 \d    数字 等价于 [0123456789] 等价于 [0-9]</span></span><br><span class="hljs-comment"><span class="language-javascript">	 \D    非数字</span></span><br><span class="hljs-comment"><span class="language-javascript">	 \w    数字,字母,下划线</span></span><br><span class="hljs-comment"><span class="language-javascript">	 \W    非数字,字母,下划线</span></span><br><span class="hljs-comment"><span class="language-javascript">	 \s    空白(空格,换行,tab键)</span></span><br><span class="hljs-comment"><span class="language-javascript">	 \S    非空白</span></span><br><span class="hljs-comment"><span class="language-javascript">	 .     除\n之外的其他字符</span></span><br><span class="hljs-comment"><span class="language-javascript">	 \b    匹配单词的边界</span></span><br><span class="hljs-comment"><span class="language-javascript">	 </span></span><br><span class="hljs-comment"><span class="language-javascript">	 \n    换行</span></span><br><span class="hljs-comment"><span class="language-javascript">	 \t    tab键,制表键</span></span><br><span class="hljs-comment"><span class="language-javascript">	 \r    回车键</span></span><br><span class="hljs-comment"><span class="language-javascript">	 3.如果匹配转义字符,就例如想匹配  .  需要设置为  \. 才是匹配 .这个字符 </span></span><br><span class="hljs-comment"><span class="language-javascript">	 例如: 匹配邮箱  163\.com   这样.才是普通字符串.</span></span><br><span class="hljs-comment"><span class="language-javascript">	 </span></span><br><span class="hljs-comment"><span class="language-javascript">	 4. []用于匹配括号中出现的字符</span></span><br><span class="hljs-comment"><span class="language-javascript">	 5. 连字符  -  用于指定字符的范围 例如: 0-9</span></span><br><span class="hljs-comment"><span class="language-javascript">	 </span></span><br><span class="hljs-comment"><span class="language-javascript">	 6.量词 关键符号是&#123;&#125;</span></span><br><span class="hljs-comment"><span class="language-javascript">	 &#123;m&#125; 出现m次</span></span><br><span class="hljs-comment"><span class="language-javascript">	 &#123;m, n&#125; 最少出现m次, 最多出现n次</span></span><br><span class="hljs-comment"><span class="language-javascript">	 &#123;m, &#125; 最少出现m次</span></span><br><span class="hljs-comment"><span class="language-javascript">	 +   等价于&#123;1, &#125; 至少出现1次即可</span></span><br><span class="hljs-comment"><span class="language-javascript">	 ?   等价于&#123;0, 1&#125; 0到1次, 类似 有无</span></span><br><span class="hljs-comment"><span class="language-javascript">	 *   等价于&#123;0,&#125; 可以没有,也可以有无限个</span></span><br><span class="hljs-comment"><span class="language-javascript">	 </span></span><br><span class="hljs-comment"><span class="language-javascript">	  7.限定符</span></span><br><span class="hljs-comment"><span class="language-javascript">	  ^   必须以某某开头  例如: ^a 那就是必须以a开头</span></span><br><span class="hljs-comment"><span class="language-javascript">	  $   必须以某某结尾  例如: [(com)|(cn)]$  那就是必须是com或者cn结尾</span></span><br><span class="hljs-comment"><span class="language-javascript">	  |   或者</span></span><br><span class="hljs-comment"><span class="language-javascript">	  </span></span><br><span class="hljs-comment"><span class="language-javascript">	 */</span></span><br><span class="language-javascript">	</span><br><span class="language-javascript">	</span><br><span class="language-javascript">	<span class="hljs-comment">//测试--</span></span><br><span class="language-javascript">	<span class="hljs-comment">//1.是否包含数字</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r1 = <span class="hljs-regexp">/\d/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含数字&quot;</span>, r1.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;1abcdefg&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r2 = <span class="hljs-regexp">/\D/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含非数字&quot;</span>, r2.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;78*78979&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r3 = <span class="hljs-regexp">/\w/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含数字或字母或下划线&quot;</span>, r3.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;   _&amp;&amp;**&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r4 = <span class="hljs-regexp">/\W/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含非数字字母下划线&quot;</span>, r4.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;738jhj=+kj_3_&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r5 = <span class="hljs-regexp">/\s/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含空白&quot;</span>, r5.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;666 &quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r6 = <span class="hljs-regexp">/\S/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含非空白&quot;</span>, r6.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;   j&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r7 = <span class="hljs-regexp">/./</span>;<span class="hljs-comment">//  这个点 .不是匹配字符串 .</span></span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含非换行&quot;</span>, r7.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;abc&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-comment">//怎么判断是否包含  .这个字符串呢</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r8 = <span class="hljs-regexp">/\./</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含.这个字符串&quot;</span>, r8.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;a.bc&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-comment">//匹配是否有字母d  不要怕:  \d才是数字   普通的写法 d就是字母d</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r9 = <span class="hljs-regexp">/d/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含字母d&quot;</span>, r9.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;adbc&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-comment">//单词边界符</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r10 = <span class="hljs-regexp">/ab\b/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;单词边界是否是ab&quot;</span>, r10.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;cb ccc&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;单词边界是否是ab&quot;</span>, r10.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;cb cab ggg&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;单词边界是否是ab&quot;</span>, r10.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;cb ccc abc&quot;</span>));</span><br><span class="language-javascript">    <span class="hljs-comment">// []范围</span></span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> r11 = <span class="hljs-regexp">/[ab]/</span>;</span><br><span class="language-javascript">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含a或者b&quot;</span>, r11.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;sssagg&quot;</span>));</span><br><span class="language-javascript">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含a或者b&quot;</span>, r11.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;bbbbc&quot;</span>));</span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> r12 = <span class="hljs-regexp">/[a-zA-Z0-9_]/</span>;</span><br><span class="language-javascript">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含数字大小写字母或者_&quot;</span>, r12.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot; ..s..???+++&quot;</span>));</span><br><span class="language-javascript">    <span class="hljs-comment">//加上量词  &#123;&#125; 量词内不要加空格</span></span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> r13 = <span class="hljs-regexp">/ab&#123;2,8&#125;/</span>; <span class="hljs-comment">//a一次 b至少2次   abb </span></span><br><span class="language-javascript">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含a而且b至少2最多6次&quot;</span>, r13.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;abbbbb hjk&quot;</span>));</span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> r14 = <span class="hljs-regexp">/(ab)&#123;2,6&#125;$/</span>;</span><br><span class="language-javascript">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含ab,2-6次&quot;</span>, r14.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;ababababababababababababab 必须连在一起至少两遍&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r15 = <span class="hljs-regexp">/a&#123;2,&#125;/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否包含a至少连续2次&quot;</span>, r15.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;abaaaa&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r16 = <span class="hljs-regexp">/^[a-z]&#123;6&#125;/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否以小写字母开头&quot;</span>, r16.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;asfsfds23zbsd&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r17 = <span class="hljs-regexp">/(com)$|(cn)$/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否以com或者cn为结尾&quot;</span>, r17.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;abc345cn&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-comment">//练习:</span></span><br><span class="language-javascript">	<span class="hljs-comment">//手机号 11位</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r18 = <span class="hljs-regexp">/^1[3-9]\d&#123;9&#125;$/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;手机号&quot;</span>, r18.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;132345678987&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-comment">//密码  6--16位  字母数字_组合,但是数字不能开头</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r19 = <span class="hljs-regexp">/^[a-zA-Z]\w&#123;5,15&#125;$/</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;密码6-16位,数字不可开头&quot;</span>, r19.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;abca_bn&quot;</span>));</span><br><span class="language-javascript">	<span class="hljs-comment">//判断正数  +量词 &#123;1,&#125;</span></span><br><span class="language-javascript"><span class="hljs-comment">//	/^\d+$/    /^\d&#123;1,&#125;$/</span></span><br><span class="language-javascript">   <span class="hljs-keyword">var</span> r20 = <span class="hljs-regexp">/^\d+$/</span>;</span><br><span class="language-javascript">   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;正数&quot;</span>, r20.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;2a34&quot;</span>));</span><br><span class="language-javascript">   </span><br><span class="language-javascript">   <span class="hljs-comment">//判断小数  正数负数都有小数   问号?是量词</span></span><br><span class="language-javascript"><span class="hljs-comment">// /^\-?\d+\.\d+$/    为甚 减号-需要转义?? 因为   -是连字符 例如a-z</span></span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> r21 = <span class="hljs-regexp">/^\-?\d+\.\d+$/</span>;</span><br><span class="language-javascript">   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否是小数&quot;</span>, r21.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;28.89&quot;</span>));</span><br><span class="language-javascript"> <span class="hljs-comment">//判断是否以 http:// 开头</span></span><br><span class="language-javascript"><span class="hljs-comment">// /^http:\/\/    注意  //是注释符号.需要通过  \/ 来转义!!</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r22 = <span class="hljs-regexp">/^http:\/\//</span>;</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;是否以http://开头&quot;</span>, r22.<span class="hljs-title function_">test</span>(<span class="hljs-string">&quot;http:/www.baidu.com&quot;</span>));</span><br><span class="language-javascript">	 </span><br><span class="language-javascript">	<span class="hljs-comment">//注意:量词加上定界符整体判断才更准确!以后有需要匹配的字符串规则,先百度!!</span></span><br><span class="language-javascript">	<span class="hljs-comment">//学习正则不要求每种规则都自己会写!!只要求能看懂,并且会用在代码中即可!</span></span><br><span class="language-javascript">	<span class="hljs-comment">//注意但凡是以上出现的元字符,连字符等特殊字符,要想当做普通字符串使用! 就一定要设置反斜杠\ 来转义!!</span></span><br><span class="language-javascript">	<span class="hljs-comment">//例如 .             \.  </span></span><br><span class="language-javascript">	<span class="hljs-comment">//例如/              \/ </span></span><br><span class="language-javascript">	<span class="hljs-comment">//例如-连字符                  \-</span></span><br><span class="language-javascript">	<span class="hljs-comment">//例如?              \?</span></span><br><span class="language-javascript">	</span><br><span class="language-javascript">	</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/0d019c90fa124e199c52f4821d6dd241.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">	</span><br><span class="language-javascript">	<span class="hljs-comment">/*</span></span><br><span class="hljs-comment"><span class="language-javascript">	 字符串中用于替换子串的函数,也可识别正则写法</span></span><br><span class="hljs-comment"><span class="language-javascript">	 replace(参数1, 参数2)</span></span><br><span class="hljs-comment"><span class="language-javascript">	 参数1如果是正则对象,那么就会将满足正则规则的子串都替换为参数2</span></span><br><span class="hljs-comment"><span class="language-javascript">	 参数2 就是新字符串</span></span><br><span class="hljs-comment"><span class="language-javascript">	*/</span></span><br><span class="language-javascript">	</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> str1 = <span class="hljs-string">&quot;abcdfgabdjfabdkfab&quot;</span>;</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> r1 = <span class="hljs-regexp">/ab|f/g</span>;</span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> s1 = str1.<span class="hljs-title function_">replace</span>(r1, <span class="hljs-string">&quot;**&quot;</span>);</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(s1);</span><br><span class="language-javascript">	</span><br><span class="language-javascript">	<span class="hljs-comment">//字符串中的match() 参数是字符串,则是查找是否含有指定的子字符串; 若参数是正则对象,则是查看满足指定规则的字符串并且以数组形式返回!!!</span></span><br><span class="language-javascript">	<span class="hljs-comment">//以str1为例子</span></span><br><span class="language-javascript">	<span class="hljs-comment">//参数为字符串  没有默认全局查找的功能</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> a = str1.<span class="hljs-title function_">match</span>(<span class="hljs-string">&quot;ab&quot;</span>);</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);</span><br><span class="language-javascript">	<span class="hljs-comment">//参数是正则对象  更灵活更强大</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> a = str1.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/ab|g|f/g</span>);</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);</span><br><span class="language-javascript">	</span><br><span class="language-javascript">	<span class="hljs-comment">//字符串中的方法 search()  参数是字符串,则是查找对应字符串瘦子出现的位置下标;若没有找到,则返回-1; 若参数是正则对象,则是查找满足指定规则的子字符串首次出现的位置下标,若没有,则返回-1;但是正则写法更灵活 支持全局查找 支持多字符查找</span></span><br><span class="language-javascript">	str1 = <span class="hljs-string">&quot;你说什么狗子?你想吃骨头?不爱吃骨头的狗子不是好狗子!&quot;</span>;</span><br><span class="language-javascript">	<span class="hljs-comment">//参数是字符串</span></span><br><span class="language-javascript">	<span class="hljs-keyword">var</span> a  = str1.<span class="hljs-title function_">search</span>(<span class="hljs-string">&quot;狗子&quot;</span>);</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);</span><br><span class="language-javascript">	<span class="hljs-comment">//参数是正则对象   支持全局但是也只能查找到第一次出现的位置</span></span><br><span class="language-javascript">	a = str1.<span class="hljs-title function_">search</span>(<span class="hljs-regexp">/狗子|骨头/g</span>);</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);</span><br><span class="language-javascript">	</span><br><span class="language-javascript">	<span class="hljs-comment">//字符串方法 split() 字符串  正则对象  最常用----重要!!!</span></span><br><span class="language-javascript">	a = str1.<span class="hljs-title function_">split</span>(<span class="hljs-string">&quot;狗子&quot;</span>);</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);</span><br><span class="language-javascript">	a = str1.<span class="hljs-title function_">split</span>(<span class="hljs-regexp">/狗子|骨头/</span>);</span><br><span class="language-javascript">	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);</span><br><span class="language-javascript">	</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/5b421ce94e894f09be7f860164263d18.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%89%91%E5%AE%A2/" class="category-chain-item">前端三剑客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JS/">#JS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>js中正则表达式的使用</div>
      <div>http://ultracode.cn/2020/12/14/JS/js中正则表达式的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Win</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/14/JS/js%E4%B8%AD%E5%B0%81%E8%A3%85cookie%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95%E5%B9%B6%E8%B0%83%E7%94%A8/" title="js中封装cookie操作方法并调用">
                        <span class="hidden-mobile">js中封装cookie操作方法并调用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VCjphx7K7osAOrwstKtFhCVj-gzGzoHsz","appKey":"sQGgMHAYbVrtktOoJdsBRfbg","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      豫ICP备2022026488号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
